/*
*
* SaloIntellect project
* Copyright (C) 2015-2020 Motylenok Mikhail, Makarevich Nikita
* 
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
* 
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
*
*/

API.account.setOnline({"voip":0});

var fr_list = API.friends.getRequests({"count":1, "extended":0, 
"need_mutual":0, "out":0, "need_viewed":1}); 

var fr_list_out = API.friends.getRequests({"count":1, "extended":0, 
"need_mutual":0, "out":1}); 

if(fr_list_out.count != 0)
{
    var tobedel = fr_list_out.items[0];
    API.friends.delete({"user_id":tobedel});
}


var ALLFR = API.friends.get({"order":"hints"});
var res2;
var bannedid = -1;

if(ALLFR.count == 10000)
{
    var kok = ALLFR.items[999];
    var res = API.friends.delete({"user_id":kok});
    
    if(res.friend_deleted == 1)
    {
        res2 = API.friends.delete({"user_id":kok});
        
        if(res2.success == 1 && res2.in_request_deleted == 1)
        {
            //return res2;
            API.account.banUser({"user_id":kok});
            bannedid = kok;
            return ({ "toBeUnblocked": bannedid });
        }
    }
}


if(fr_list.count != 0)
{
    var userid = fr_list.items[0];
    
    var usr1 = API.users.get({"user_id":userid});  
    var mres = usr1@.deactivated;
    
    if(mres.length > 0)
    {
        if(mres[0] == "banned")
        {
            API.account.banUser({"user_id":userid});
            return "banned";
        }
        
        if(mres[0] == "deleted")
        {
            API.account.banUser({"user_id":userid});
            return ({ "toBeUnblocked": userid });
        }
    }
    
    //return userid;
    
    var res3 = API.friends.add({"user_id":userid});
 
    //return res3.error;

    if(res3 == 2)
    {
        if(bannedid != -1)
        {
            return ({
              "accepted": userid,
              "toBeUnblocked": bannedid
            });
        }
        else
        {
            return userid;
        }
    }
    else
    {
        return "error";
    }
    
}

return "nofriends";