/*
*
* SaloIntellect project
* Copyright (C) 2015-2020 Motylenok Mikhail, Makarevich Nikita
* 
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
* 
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
*
*/

var today = Args.td;
var tomonth = Args.tm;
var msgt = Args.mtxt;

var fd = API.friends.get({"fields":"bdate"});

var i = 0;
var cel = 0;

while(i < fd.count)
{
    var bd = fd.items[i].bdate;
    if(bd != null)
    {
        var arr_cr = bd.split(".");
        
        if(today == arr_cr[0] && tomonth == arr_cr[1])
        {
            //return fd.items[i];
            API.messages.send({"user_id":fd.items[i].id, "message": msgt});
            cel = cel + 1;
        }
    }
    
i = i + 1;
}


return cel;
