/*
*
* SaloIntellect project
* Copyright (C) 2015-2020 Motylenok Mikhail, Makarevich Nikita
* 
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
* 
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
*
*/


var peer = Args.chid;
var usr = Args.usid;

API.account.setOnline({"voip":0});
API.messages.setActivity({"peer_id":peer, "type":"typing"});
API.messages.markAsRead({"peer_id": peer});
var user = API.users.get({"user_ids":usr})[0]; //get user data
var group = API.groups.isMember({"user_id": usr, "group_id":126196970});

var chatname = "Unnamed Chat";
var chatusers = -1;

if(peer > 2000000000)
{
    var localchatid = peer - 2000000000;
    var chatobj = API.messages.getChat({"chat_id":localchatid});
    chatname = chatobj.title;
    chatusers = chatobj.users.length;
}


//return data
return({ "name":user.first_name,
         "last":user.last_name,
         "grpmbr": group,
         "chatusers": chatusers,
         "chatname": chatname,
         "status": "ALL_OK"
        });